spring.application.name=point
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/points
spring.datasource.username=root
spring.datasource.password=dragon

spring.jpa.show-sql=true